<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_UserInfo"
        android:title="@string/UserInfo"
        />

    <item
        android:id="@+id/settings_ColorMode"
        android:title="@string/night_mode"
        android:checkable="true"
        />

    <item
        android:id="@+id/settings_LogOut"
        android:title="@string/LogOut"
        />

</menu>